<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            font-size: 1.5em;
        }
        .content {
            padding: 30px;
            text-align: center;
            line-height: 1.6;
        }
        .code {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #dcdcdc;
            display: inline-block;
            margin: 20px auto;
            font-size: 24px;
            color: #007bff;
            font-weight: bold;
        }
        .footer {
            background-color: #f1f1f1;
            color: #777;
            font-size: 0.9em;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        안녕하세요, VIP and Rendezvous 입니다.
    </div>

    <div class="content">
        <p>회원가입을 완료하기 위해, 아래 인증 코드를 입력해 주세요.</p>
        <div class="code" th:text="${code}">인증코드</div>
    </div>

    <div class="footer">
        <p>이 메일은 발신 전용입니다. 문의사항이 있으시면 고객센터로 연락주세요.</p>
    </div>
</div>

</body>
</html>
